# BAB-SOLUTION

./: README.md
BAB-API/: BAB-API.sln
BAB-API/BAB-API/: BAB-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BAB-API/BAB-API/Controllers/: TblEmployeesController.cs  UserController.cs  WeatherForecastController.cs
BAB-API/BAB-API/Models/: BreakABillContext.cs  Groups.cs  Users.cs
BAB-API/BAB-API/Properties/: launchSettings.json
BAB-API/BAB-Business/: BAB.Business.csproj  UserBusiness.cs
BAB-API/BAB-DB/: BAB-DB.sqlproj
BAB-API/BAB.Business.Interfaces/: BAB.Business.Interfaces.csproj  Class1.cs
BAB-API/BAB.Repository/: BAB.Repository.csproj  UserRepository.cs
BAB-API/BAB.Repository.Interfaces/: BAB.Repository.Interfaces.csproj  Class1.cs  IUserRepository.cs
BAB-API/BAB.Repository/Mappers/: UserMapper.cs
BAB-API/ModelsDTO/: UsersDTO.cs
BAB-API/ModelsEFCore/: BreakABillContext.cs  Groups.cs  Models.EFCore.csproj  Users.cs
BAB-API/WebApplication1/Properties/: launchSettings.json
BAB-Client/: package-lock.json  package.json
BAB-Client/src/: App.js  index.js
BAB-Client/src/components/user/: UserList.js
